# CRUD-GradeBook-ttomson

./: .gitignore  README.txt
GradeBookAppCli/: pom.xml
GradeBookAppCli/src/main/java/edu/asu/cse564/gradebookappcli/client/: AppealCl.java  BaseCl.java  JacksonProvider.java  StudentCl.java  StudentMarkCl.java  TaskCl.java
GradeBookAppCli/src/main/java/edu/asu/cse564/gradebookappcli/model/: Appeal.java  AppealStatus.java  GradeItem.java  MarkEntry.java  StudentRecord.java
GradeBookAppCli/src/main/java/edu/asu/cse564/gradebookappcli/representation/: AppealRepresentation.java  GradeBookURI.java  GradeItemRepresentation.java  Link.java  MarkEntryRepresentation.java  Representation.java  StudentRepresentation.java
GradeBookAppCli/src/main/java/edu/asu/cse564/gradebookappcli/ui/: LandingPage.form  LandingPage.java
GradeBookAppSrv/: pom.xml
GradeBookAppSrv/src/main/java/edu/asu/cse564/gradebookapp/main/: AppData.java  ApplicationConfig.java  GradeBookApplication.java  JacksonProvider.java
GradeBookAppSrv/src/main/java/edu/asu/cse564/gradebookapp/model/: Appeal.java  AppealList.java  AppealStatus.java  GradeBook.java  GradeItem.java  GradeItemsList.java  MarkEntry.java  StudentRecord.java  StudentRecordList.java
GradeBookAppSrv/src/main/java/edu/asu/cse564/gradebookapp/representation/: AppealRepresentation.java  GradeBookURI.java  GradeItemRepresentation.java  Link.java  MarkEntryRepresentation.java  Representation.java  StudentRecordRepresentation.java  StudentRepresentation.java
GradeBookAppSrv/src/main/java/edu/asu/cse564/gradebookapp/service/: GradeBookService.java  StudentService.java
GradeBookAppSrv/src/main/webapp/WEB-INF/: web.xml
gradebookapp/: AppData.java
gradebookapp/model/: GradeBook.java  GradeItem.java  StudentRecord.java
gradebookapp/service/: GradeBookService.java  StudentService.java
